{
  "name": "genshin-gacha-helper",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "echarts": "^5.1.2",
    "echarts-wordcloud": "^2.0.0",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^2.0.1",
    "v-calendar": "^3.0.0-alpha.5",
    "vant": "^3.2.1",
    "vue": "^3.2.4",
    "vue-echarts": "^6.0.0",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "vite": "^2.5.0"
  }
}
